HOST=127.0.0.1
PORT=3333
NODE_ENV=testing

APP_NAME=EcommerceTESTING
APP_PREFIX=/api/v1
APP_URL=http://${HOST}:${PORT}

DB_CONNECTION=postgres
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASSWORD=docker
DB_DATABASE=daledb_test

SESSION_DRIVER=cookie
MAIL_CONNECTION=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
